@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

* {
  margin: 0;
  border: none;
  padding: 0;
  outline: none !important;
}

body {
  background: rgba(255, 255, 255, 0.863);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.471;
}

._loading_overlay_overlay {
  background: #ffffff86;
  color: #16659b;
}

.b-raised {
  margin-top: -105px;
}

.field-red {
  color: red;
  text-transform: capitalize;
  font-weight: bold;
}
.field-purple {
  color: rgb(90, 17, 226);
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: none !important;
}
.field-purple:hover {
  color: black;
}
.field-green {
  color: rgb(66, 218, 47);
  text-transform: capitalize;
  font-weight: bold;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}
.field-blue {
  color: #4da5ec;
  text-transform: capitalize;
  font-weight: bold;
}
.field-warning {
  color: rgb(245, 165, 17);
  text-transform: capitalize;
  font-weight: bold;
}

.details {
  color: gray;
}

.card-filled {
  text-align: left;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  background: darkgray;
  color: rgb(31, 30, 30);
  border-radius: 5px;
}

.pos-fixed {
  position: fixed;
  z-index: 1000;
}

.circle {
  height: 10%;
  width: 10%;
  border-radius: 50%;
}

.my-card {
  background: #fff;
  border: 1px solid lightgray;
  padding: 20px;
}

.no-left-border {
  border-left: none !important;
}

.my-card-sm {
  background: #fff;
  border: 1px solid lightgray;
  padding: 10px;
}

.mt-0 {
  margin-top: 0 !important;
}

.m-5 {
  margin: 5px !important;
}
.mr-15 {
  margin-right: 15px !important;
}

.page-title {
  padding: 0;
  color: #255991;
  font-weight: 700;
  font-size: 38px;
}

.border-gray-right {
  border-right: 1px solid lightgray;
}
.border-gray {
  border: 1px solid lightgray;
}

.d-block {
  display: block;
}

.p-0 {
  padding: 0;
}

.m-10 {
  margin: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-25 {
  margin-top: 25px;
}

.box-shadow {
  box-shadow: 0px 2px 5px -2px rgba(87, 87, 87, 1);
}

.box-heading {
  text-transform: uppercase;
  margin: 15px auto;
}

.table-scroll {
  max-height: 472px;
  overflow-y: scroll;
}

.header-fixed {
  width: 100%;
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: #367db3;
  color: #fff;
}

.tableFixHead {
  overflow-y: auto;
  height: 100px;
}
.tableFixHead th {
  position: sticky;
  top: 0;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 8px 16px;
}
th {
  background: #eee;
}

@media (min-width: 1200px) {
  .container {
    max-width: 90% !important;
  }
}

@media (min-width: 1920px) {
  .backgroung-img {
    background-image: url("../assets/banner.jpg");
    background-repeat: no-repeat;
    height: 260px;
    background-size: cover !important;
  }

  .b-raised {
    margin-top: -50px !important;
  }
}

.backgroung-img {
  background-image: url("../assets/banner.jpg");
  background-repeat: no-repeat;
  height: 260px;
  background-size: contain;
}

.top-block-raised {
  margin-top: -73px !important;
  background: #fff;
}

.bg-black {
  background: #000;
}

.p-left-30 {
  padding-left: 30px;
}

.border-bottom {
  border-bottom: 1px solid lightgray;
}

.data-block {
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
}

.border-gray {
  border: 1px solid lightgray;
}

/* INVENTORY TRANNSACTIONS BLOCK STYLES */

.row-itmes-flex {
  display: flex;
  flex-direction: column;
}

.inventory-update {
  overflow-y: scroll;
  max-height: 20%;
  position: relative;
}

.inventory-transactions {
  overflow-y: scroll;
  min-height: 82vh;
}

.scroll-card {
  height: 100%;
}

.sec-scroll {
  min-height: 40vh;
  max-height: 50%;
}
.sec-batch-scroll {
  max-height: 75vh;
}

.pos-fixed {
  position: fixed;
}
